# jee7-showcase

./: pom.xml
etc/: server-provisioning.xml
src/main/java/com/mycompany/boundary/: CompanyResource.java  CustomerResource.java  GasProductResouce.java  HelloWorldResource.java  ICompanyResource.java  ICustomerResource.java  IGasProductResource.java  IHelloWorldResource.java  IProductCategoryResource.java  IProductResource.java  ProductCategoryResource.java  ProductResource.java
src/main/java/com/mycompany/control/: CompanyService.java  CustomerService.java  GasProductService.java  ProductCategoryService.java  ProductService.java  ServiceUtils.java  ValidationException.java
src/main/java/com/mycompany/entity/: Company.java  Customer.java  ElectricityProduct.java  GasProduct.java  Product.java  ProductCategory.java
src/main/java/com/mycompany/entity/constraint/: Email.java  Phone.java
src/main/webapp/: index.html
src/main/webapp/app/js/: app.js  controllers.js  services.js
src/main/webapp/app/partials/: company-detail.html  company-list.html  customer-detail.html  customer-list.html  product-detail.html  product-list.html  productcategory-detail.html  productcategory-list.html
src/test/java/com/mycompany/boundary/: CompanyResourceTestCase.java  CustomerResourceTestCase.java  HelloWorldResourceTestCase.java
src/test/java/com/mycompany/control/: CompanyServiceArqTest.java  CustomerServiceArqTest.java
src/test/java/com/mycompany/testutils/: ArqTestSuite.java  DeploymentDescriptor.java
src/test/resources/: arquillian.properties  arquillian.xml  test-persistence.xml  wildfly-ds.xml
